SQD_GATEWAY=https://v2.archive.subsquid.io/network/ethereum-mainnet
SQD_RPC_ENDPOINT=https://rpc.ankr.com/eth

RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_URI=amqp://user:password@localhost:5672

KAFKA_BROKER_URI=localhost:29092

REDIS_HOST=localhost
REDIS_PORT=6379

#SQD_DEBUG=*
